# VoyageAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voyage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyage/: AddSchedule.kt  AddScheduleScreen.kt  App.kt  CallBack.kt  ColorPalette.kt  EditScheduleScreen.kt  EventDecorator.kt  MainActivity.kt  MainRvAdapter.kt  MySharedPreferences.kt  PersonalCalendar.kt
app/src/main/res/drawable/: icon_shape.xml  item_border.xml  menu_clicked_color.xml  round_button.xml  round_button_unlined.xml  round_icon.xml
app/src/main/res/layout/: activity_add_schedule_screen.xml  activity_edit_screen.xml  activity_main.xml  color_sheet.xml  fragment_color_palette.xml  fragment_personal_calendar.xml  main_rv_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: api.xml  array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voyage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
