<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScheduleScreen">

    <EditText
        android:id="@+id/memo_edt"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="memo of schedule"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.072" />

<!--  FrameLayout = fragment가 띄워질 부분을 설정함  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_edt"
        app:layout_constraintVertical_bias="0.068">

        <EditText
            android:id="@+id/color_edt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="color of schedule"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/btn_send_fragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_creator="@+id/tp_endAt"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".ColorPalette"
            tools:layout_editor_absoluteY="405dp">
        </FrameLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/content_edt"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="content of schedule"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TimePicker
        android:id="@+id/tp_endAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_edt"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btn_send_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_edt"
        app:layout_constraintVertical_bias="0.84"
        app:rippleColor="#00BCD4" />

</androidx.constraintlayout.widget.ConstraintLayout>