<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/displayColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icon_shape"
        app:layout_constraintBottom_toBottomOf="@+id/colorPicker_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorPicker_button" />

    <Button
        android:id="@+id/colorPicker_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Pick Color"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/displayColor"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>