<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ColorPalette">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToolBar"
        app:title="Pick a color"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/redBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/red"
        android:text="A"
        android:textColor="@color/red" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/orangeBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/orange"
        android:text="A"
        android:textColor="@color/orange" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/yellowBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/yellow_300"
        android:text="."
        android:textColor="@color/yellow_300" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/greenBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_200"
        android:text="."
        android:textColor="@color/green_200" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/deepGreenBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/green_700"
        android:text="."
        android:textColor="@color/green_700" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/blueBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/blue_200"
        android:text="."
        android:textColor="@color/blue_200" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/deepBlueBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/blue_700"
        android:text="."
        android:textColor="@color/blue_700" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/brownBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/brown"
        android:text="."
        android:textColor="@color/brown" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/grayBtn"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/gray"
        android:text="."
        android:textColor="@color/gray" />

</FrameLayout>